  @import url('https://font.google.com/css2?family=Poppins:wght@200;400;500;600;800& family=VT3238&display=swap');

body{
    margin: 0;
    font-family: "Poppins";
    background: wheat;
}
header {
    background: lightblue;
    border: 2PX solid black; 
    padding: 10px;
}

nav {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: darkblue;
} 
nav h1{
    text-transform: uppercase;
    line-height: 1em;
}

nav h1 div:first-child{
    font-weight: 800;
    letter-spacing: 20px;
}

nav h1 div:last-child {
    font-weight: 400;
    letter-spacing: 10px;
}
main {
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);  
    grid-auto-rows: 250px;
    gap: 16px;
}
main div{
    overflow: hidden;
      background: #fff;
      border-radius:20px;
      border: 10px solid #fff;
      box-shadow: 3px 3px 3px rgba(0,0,0,0.05);
  }

  main img {
    min-width: 100%;
    height: 100%;
  }

  main .short{
    grid-row: span 1;
  }
  main .tall{
    grid-row: span 2; 
  }

   /* Responsive in Mobile */
  @media screen and (min-width:300px) {
     main{
        grid-template-columns: repeat(1,1fr);
        max-width: 1fr;
    }
nav h1 div:first-child {
        font-weight: 100;
        letter-spacing: 1px;
    }
nav h1 div:last-child {
    font-weight: 100;
    letter-spacing: 1px;
}
    nav {
        grid-template-columns: repeat(1,50px);
    }
    nav h1{
        grid-column: 1/5;
        grid-row: 1;
    }
    main .tall{
        grid-column: span 1;
        grid-row:span 1;
    }
  }
   /* Responsive in Smoll Tablets */
  @media screen and (min-width:600px){
    main{
      grid-template-columns: repeat(2,1fr);
      max-width: 1fr;  
    }
      nav {
        grid-template-columns: repeat(4,1fr);
      }
      main .tall{
        grid-column: span 1;
        grid-row:span 2;
    }

    }
   /* Responsive in Big Tablets */
   @media screen and (min-width:768px){
     main{
      grid-template-columns: repeat(3,1fr);
    }
    main .tall{
        grid-column: span 2;
        grid-row:span 2;
    }
    main .short{
        grid-column: span 1;
        grid-row: span 2;
    }
  }
   /* Responsive in PC,Desktop */
   @media screen and (min-width:900px){
    main{
      grid-template-columns: repeat(2,1fr);
    }
    nav {
        grid-template-columns: repeat(4,1fr);
    }
    main .tall{
        grid-column: span 1;
        grid-row:span 2;
    }
    main .short{
        grid-row: span 1;
        grid-column: span ;
    }
}
    
/*
nav{
    max-width: 1400px; 
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: #333;
}
nav h1{
    text-transform: uppercase;
    line-height: 1em;
}
nav h1 div:first-child {
        font-weight: 800;
        letter-spacing: 1.5px;
 }
nav h1 div:last-child{
     font-weight: 400;
}

main{
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    gap: 40px;
}
 main div{
    overflow: hidden;
    background: #eee;
    border-radius: 6px;
    border: 16px solid #fff;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.05);
}  */